*{
  padding:0;
  margin:0;
}
.header{
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
  background-color:#f4483e;
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
    .left{
    position: absolute;
    top:0;
    left:0;
    width: 0.5rem;
    height: 0.44rem;
    text-align: center;
    line-height: 0.4rem;
   color:#fff;
    font-size:0.5rem;
  }
    h3{
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    line-height: 0.44rem;
    overflow: hidden;

  }
} 
.content {
       .title{
         overflow: hidden;
         position: relative;

        ul{
          width: 200%;
          li{
            float:left;
            margin:0 0.12rem 0.02rem 0.12rem;
            a{
              display:block;
              height: 0.44rem;
              font-size:0.12rem;
              line-height: 0.44rem;
              
            }
          }
            li.current{
              color:red;
              border-bottom:0.02rem solid red;
          
          }
        }
        button{
          width: 0.38rem;
          height: 0.38rem;
          background-color: #eee;
          position: absolute;
          right:0;
          top:0;
        }
       } 
       .list{
         border-top:0.04rem solid #f1f1f1;
         padding-top:0.05rem;
        padding-bottom:0.05rem;
        padding-left:0.03rem;
        img{
          float:left;
          width: 1.6rem;
          height: 1.3rem;
        }
        .box{
          margin-top:0.06rem;
          overflow: hidden;
          padding-left:0.05rem;
          color:red;
          .info{
            font-size:0.61rem;
            p{
              margin-bottom:0.1rem;
              font-size:0.16rem;
            }
            i{
              font-size:0.25rem;
              color:red;
            }
            em{
              color:red;
              margin-left:0.05rem;
              font-size:0.10rem;
            }
            del{
              font-size:0.12rem;
              color:#ccc;
            }
          }
          .youhui{
            .bar{
              position: relative;
              padding-left:34%;
              i{
                float:left;
                width:30%;
                height: 0.15rem;
                line-height: 0.15rem;
                background-color: rgba(245, 82, 82,.5);
                border-radius:0.3rem;
                border:0.01rem solid rgb(218, 86, 86);
                position: absolute;
                top:0.08rem;
                left:0.02rem;
                text-align: center;
                font-size:0.08rem;
                color:#fff;
                font-weight:700;
              }
              b{
                font-size:0.12rem;
                color:rgba(206, 34, 34, 1);
              }
            }
            .bottom{
              margin-top:0.1rem;
              position: relative;
              a:first-child{
                border:0.01rem dashed red;
                height:0.3rem;
                line-height: 0.3rem;
                font-size:0.12rem;
                padding:0 0.08rem;
                color:red;

              }
              a:last-child{
              position: absolute;
               right:0.3rem;
               top:0;
               width: 1rem;
               height: 0.28rem;
               line-height: 0.28rem;
               border-radius:0.03rem;
                text-align: center;
               background-color:rgb(241, 49, 49,.8);
               color:#fff;
               font-size:0.12rem;
              }
            }
            
          }
        }
          // span.txt{
          //   font-size:0.16rem;
          //   margin-left:0.12rem;
          //   text-decoration: line-through;
          // }
          // .youhui{
          //   position: relative;
          //   margin-top:0.2rem;
          //   padding-left:1.3rem;
          //   .bili{
          //     float:left;
          //     width: 1rem;
          //     height: 0.15rem;
          //     line-height: 0.15rem;
          //     background-color: rgba(245, 82, 82,.5);
          //     border-radius:0.3rem;
          //     border:0.01rem solid rgb(218, 86, 86);
          //     position: absolute;
          //     top:0.08rem;
          //     left:0.02rem;
          //     text-align: center;
          //     font-size:0.12rem;
          //     color:#fff;
          //     font-weight:700;
          //   }
            
          // }
          // .bottom{
          //   margin-top:0.1rem;
          //   position: relative;
          //   .juan{
          //     border:0.01rem dashed red;
          //     height:0.3rem;
          //     line-height: 0.3rem;
          //     font-size:0.12rem;
          //     padding:0 0.05rem;
          //     color:red;
          //   }
          //   a{
          //     position: absolute;
          //     right:0.4rem;
          //     top:0;
          //     width: 0.7rem;
          //     height: 0.28rem;
          //     line-height: 0.28rem;
          //     border-radius:0.03rem;
          //   text-align: center;
          //     background-color:rgb(241, 49, 49,.8);
          //     color:#fff;
          //     font-size:0.12rem;
          //   }
          // }
       }
}