*{
  padding:0;
  margin:0;
}
body{
  width: 100%;
  height: 100%;
}
.cate-header{
  height: .5rem;
  background-color:#FF841D;
  border-bottom:1px solid #eee;
  .logo{
    float:left;
    width: 4.23rem;
    height:.49rem;
    padding:.08rem;
  }
  .app{
    float:right;
    width:.48rem;
    height:.48rem;
      padding:.04rem;
  }
}
.search{
  padding:.1rem;
  background-color: #fff;
  position: relative;
  .inp{
    padding-right:1.4rem;
    overflow: hidden;
    input{
      width: 100%;
      height: .3rem;
      border:none;
      background-color: #f1f1f1;
      line-height: .3rem;
      border-radius:.15rem;
      padding-left:.2rem;
      padding-right:.5rem;
      font-size:.12rem;
    }
  }
    button{
      position: absolute;
      width: 0.63rem;
      height: .3rem;
      background-color:#ff841d;
      color:#fff;
      border:none;
      line-height: .3rem;
      top:.1rem;
      right:.3rem;
      font-size:.16rem;
      border-radius:.3rem;
    }
  
}
.nav{
  line-height: 0.5rem;
  height:0.5rem;
  background-image:linear-gradient(to top,#ccc, #f1f1f1);
  background-color: #ebebeb;
  padding-left:0.1rem;
  font-size:0.25rem;
  position: relative;
 .left{
   float:left;
   a{
     line-height: 0.5rem;
     height:0.5rem;
     
   }
 }
  button{
    line-height: 0.4rem;
    width: 0.8rem;
    line-height:0.4rem;
    position: absolute;
    bottom:0.1rem;
    right:0.1rem;
    background-color: #ebebeb;
    outline-style:none;
    border:none;
    border-radius:0.1rem;
    box-shadow:0 0.01rem 0.02rem #888;
  }
}
.desc{
  height:5.6rem;
  text-align: center;
  padding:0.34rem 0.44rem 0;
  position: relative;
  h3{
    font-size:0.32rem;
    font-weight:700;
    line-height: 0.54rem;
  }
  img{
    display:block;
    width: 3.4rem;
    height: 3.4rem;
    margin:0 auto;
    position: absolute;
    left:50%;
    transform:translateX(-50%);
    bottom:0.5rem;
  }
  .collect{
    width: 0.9rem;
    height: 0.9rem;
    border-radius:50%;
    background-color: #95d800;
    color:#fff;
    text-decoration: none;
    outline-style: none;
    font-size:0.28rem;
    position: absolute;
    bottom:0.4rem;
    right:0.6rem;
  }
}