
*{
  padding:0;
  margin:0;
}
.header{
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
  background-color:#f4483e;
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
    .left{
    position: absolute;
    top:0;
    left:0;
    width: 0.5rem;
    height: 0.44rem;
    text-align: center;
    line-height: 0.4rem;
   color:#fff;
    font-size:0.5rem;
  }
    h3{
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    line-height: 0.44rem;

  }
} 
.content {
   p{
     text-align: center;
     color:#999;
     font-size:0.12rem;
     margin:0.1rem 0;
   }
   ul{
     li{
       float:left;
       padding:0.12rem 0.22rem 0.17rem 0.15rem;
       position: relative;
       border-bottom:0.02rem solid #ccc;
       .pic{
         position: absolute;
         left:0.12rem;
         top:0.13rem;
         text-align: center;
         img{
          width: 1rem;
          height: 0.94rem;
         }
        
       }
       .txt{
         padding-left:1rem;
        p{
          font-size:0.2rem;
          font-weight:normal;
          color:#000;
          line-height:0.3rem;
          text-align: left;
        }
       }
       .info{
         position: relative;
         p{
           color:#EE7700;
            height:0.1rem;
            line-height: 0.2rem;
            font-size:0.12rem;
         }
       }
      
     }
   }
}
.mask{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: fixed;
  top:0;
  left:0;
  display:block;
  .img{
    position: absolute;
    top:2rem;
    left:50%;
    transform:translateX(-50%);
    img{
      display:block;
      width: 3rem;
      height: 3rem;
      background-color: #fff;
    }
  }
}