html,body{
  height:100%;
  width: 100%;
}
.header{
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
  background-color:orange;
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
    .left{
    position: absolute;
    top:0;
    left:0;
    width: 0.5rem;
    height: 0.44rem;
    text-align: center;
    line-height: 0.4rem;
   color:#fff;
    font-size:0.5rem;
  }
    h3{
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    line-height: 0.44rem;
    overflow: hidden;

  }
}
.list{
  .title{
    position: relative;
    border-bottom:0.01rem solid #ccc;
    .search{
      position: absolute;
      right:0;
      top:0;
      width: 1rem;
      height: 100%;
      border-left:0.01rem solid #ccc;
      background-color:#fff;
      box-sizing:border-box;
    }
      ul{
        // border-bottom:0.01rem soild #dadada;
        margin-right:1rem;
        li{
          float:left;
          width: 33%;
          height:0.4rem;
          line-height: 0.4rem;
          text-align: center;
          overflow: hidden;
        }
      }
    }
    .select {
      width: 100%;
      position: relative;
      
      ul {
        width: 100%;
        position: absolute;
        left:0;
        top:0;
        display:none;
        li{
          width: 100%;
          height:0.4rem;
          line-height: 0.4rem;
          border-bottom:0.01rem solid #dadada;
          // display:none;
          padding-left:0.3rem;
          background-color: #fff;
          a{
            display:block;
            width: 100%;
          }
        }
        
    
  }
  // ul.current{
  //   display:block;

  // }
     
  }
  .content{
    padding:0.06rem 0rem;
    background-color:#DBDBDB;
    ul{
      width: 100%;
      
      li{       
        float:left;
        width: 48%;
        margin:0 0.05rem;
        margin-bottom:0.05rem;
        background-color: #fff;
        padding-bottom:0.05rem;
       .pic{
          width: 100%;          
          img{
            display:block;
            width: 1.65rem;
            height: 1.65rem;
            margin:0 auto;
          }
        }   
        p{
          font-size:0.06rem;
          padding:0rem 0.1rem;
          height:0.32rem;
          overflow: hidden;
          // width: 48%;
          // overflow: hidden;
        } 
        .info{
          padding:0rem 0.05rem;
          height:0.3rem;
          line-height: 0.3rem;
          span{
            color:#f8601d;
            font-size:0.4rem;
          }
          .btn{
            padding:0.03rem;
            background-color: #ff9501;
            color:#fff;
            font-size:0.16rem;
          border-radius:0.05rem;
          }
        }
      }
    }
  }
} 