.header{
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
  .left{
    position: absolute;
    top:0;
    left:0;
    width: 0.5rem;
    height: 0.44rem;
    text-align: center;
    line-height: 0.4rem;
   color:#fff;
    font-size:0.5rem;
  }
  h3{
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    line-height: 0.44rem;

  }
}
.centent {
  overflow: hidden;
.item{
  width: 100%;
  ul{
    width: 100%;
    margin-bottom:0.8rem;
    overflow: hidden;
    li{
      float: left;
      width: 50%;
      height: 3.3rem;
      border-bottom:0.02rem solid #ccc  ;
      border-right:0.02rem solid #ccc;
      padding:0.3rem 0.3rem 0.3rem 0.44rem;
      box-sizing:border-box;
      a{
        display:block;
        .pic{
          margin:0.01rem auto;
          width: 1.4rem;
          height: 1.4rem;
          img{
            width: 100%;
            height: 100%;
          }
        }
        .desc{
          position: relative;
          p{
            font-size:0.14rem;
            font-weight:700;
            line-height:0.36rem;
            margin-bottom:0.08rem;
           
          }
        }
      }
      &:nth-child(even){
        border-right:none;
      }
    }
  }
}
}


