.header{
  padding:0 0.5rem;
  height:0.44rem;
  position: relative;
  color:#fff;
  .left{
    position: absolute;
    top:0;
    left:0;
    width: 0.5rem;
    height: 0.44rem;
    text-align: center;
    line-height: 0.4rem;
   color:#fff;
    font-size:0.5rem;
  }
  h3{
    height: 0.44rem;
    line-height: 0.44rem;
    text-align: center;
    line-height: 0.44rem;

  }
}
.paging{
  height: 0.76rem;
  margin-top:0.2rem;
  button{
    width: 1.64rem;
    height: 0.66rem;
    outline-style:none;
  }
  > div{
    width: 33.3%;
    text-align: center;
    line-height: 0.66rem;
    font-size:0.28rem;
  }
  .currPage{
    margin:0 auto;
    width: 1.54rem;
    height:0.73rem;
    line-height: 0.73rem;
    border:0.02rem solid #ccc;
    position: relative;
    .morePage{
      position: absolute;
      bottom:0.66rem;
      left:-0.02rem;
      border:0.02rem solid #ccc;
      background-color: #fff;
      width: 1.54rem;
      display:none;

    }
  }
}
